<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final project</title>
    <meta name="description" content="Joy Oyaleke's BYU_Idaho WDD 131 course home  page">
    <meta name="author" content="Joy Oyaleke">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/final-project.css"> 
    

</head>
<body>
    <header> 
        <!--  company's name and the company logo is display when the screen is minimize(on a smaller screen) -->
        <div class="logo">
            <h1>Royaward Furniture </h1>
        </div>
        <!-- product links -->
        <nav > 
           <ul>
            <li><a href="#" id="filterHome">Home</a></li>
            <li><a href="#" id="filterOld">Kitchen Furniture</a></li>
            <li><a href="#" id="filterNew"> Office Arm Chairs </a></li>
            <li><a href="#" id="filterLarge">Living Room Furniture</a></li>
            <li><a href="#" id="filterSmall">Bedroom Furniture</a></li>
           </ul>
            </nav>

             <div class="hamburger" id="hamburger">
                <div class="line"></div>
                </div>

</header>

<main>
  
    <section class="hero">
        <!-- <img src="images/nigeria-image.webp" alt=""> -->
    </section>
     <!-- I used h3 because h2 is used as item caption is used in javascript -->
<!-- since the conpany logo has something similar to the write-up I decided to flagged it out -->
    <!-- <h3>Home Of Interior</h3> --> 


    <div id="templeContainer" class="temples">
          <!-- Dynamically generated temple cards will go here -->
        </div>

        <script defer src="scripts/final-project.js"></script> 
</main>
    <footer>
        <h3 class="footer-head"> ROYAWARD FURNITURE</h3>
        <p class="footer-para"> Nigeria's leading online Furniture store with the largest collection <br>
           of living room Furniture, bedroom furniture,<br>
             kitchen furniture,office furniture & dining roon furniture.<br>
             we offer a minimun 2 year warranty on all product in our sincere<br>
              pursuit of and commitment to great quality products</p>
              <br>
              <br>
           <div >
              <img src="images/location-icon.svg" alt="" class="icon-img">
              <p class="para"> Plot 9, 21 Road, Opposite Winner Chapel, (Oluwasefunmi Quater)<br>
                 Off Federal Road, Ado-Ekiti, Ektit-State</p><br><br>
              <img src="images/email-icon.svg" alt="" class="icon-img">
              <p class="para"> info@royaward.com.com</p><br><br>
              <img src="images/phone-icon.svg" alt="" class="icon-img"  >
              <p class="para">+234(706)02000, +234(819)011100</p><br><br>
             </div>
             <p> &copy; 2024 Royaward Furniture. All right reserved. Designed by Joy Tech Girl</p>


    </footer>


</body>
</html>